@mobile-width: 375px;
@desktop-width: 1440px;
@white: hsl(0, 0%, 100%);
@light-gray: hsl(212, 45%, 89%);
@grayish-blue: hsl(220, 15%, 55%);
@dark-blue: hsl(218, 44%, 22%);
@font-size-paragraph: 15px;
@font-family: "Roboto", sans-serif;

body {
  margin: 0;

  background-color: @light-gray;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
}

.qr__section {
  width: 270px;
  height: 420px;
  margin: auto;
  padding: 15px;
  border-radius: 10px;

  background-color: @white;
}

.qr__image {
  width: 270px;
  height: 270px;
  margin: auto;

  img {
    border-radius: 10px;
  }
}

.text__section {
  text-align: center;
  font-family: @font-family;

  width: 250px;
  margin: auto;
  padding-top: 10 px;
  .header {
    font-size: 16px;
    font-weight: 600;
    color: @dark-blue;
  }

  .text {
    font-size: @font-size-paragraph;
    font-weight: 400;
    color: @grayish-blue;
  }
}
